<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tlC-Bl-mIg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements-->
        <scene sceneID="Wgm-Ew-q0q">
            <objects>
                <viewController id="qdg-pq-F8h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3O-Ol-PLA"/>
                        <viewControllerLayoutGuide type="bottom" id="TOn-fF-zC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXA-iv-03z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.58076222369999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" image="trophy" id="FQR-rL-6Gv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDc-K4-vuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="727"/>
        </scene>
        <!--Friends-->
        <scene sceneID="xcU-lq-ulJ">
            <objects>
                <viewController id="34b-L7-6zV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MZ-SI-PMv"/>
                        <viewControllerLayoutGuide type="bottom" id="1gA-wz-QBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9z-b7-xxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96867338589999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="party" id="lf2-0B-pvI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXA-It-Zjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="726"/>
        </scene>
        <!--Workout-->
        <scene sceneID="eal-87-9VE">
            <objects>
                <viewController id="96f-iF-4no" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roH-kI-jO2"/>
                        <viewControllerLayoutGuide type="bottom" id="QgY-F5-3Ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3z-u8-ea5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.20789805149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" image="football-player-running-behind-the-ball" id="ZSG-ml-WSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfX-Aq-YmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="725"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="gmJ-Xr-XJj">
            <objects>
                <viewController id="NPi-89-EUd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23B-MR-Wof"/>
                        <viewControllerLayoutGuide type="bottom" id="eXq-KS-7NT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40I-7p-IIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.102636424" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="podium" id="Hsk-25-UAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7S-Bf-k9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="240"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YqA-fr-0cd">
            <objects>
                <viewController id="Xgw-Qx-TPm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Mj-Pv-6T4"/>
                        <viewControllerLayoutGuide type="bottom" id="gkC-r2-RWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRO-61-1x1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1187502725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="people" id="2Ny-Hd-4ms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztf-60-gXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Gs-Ys-Av2">
            <objects>
                <tabBarController id="tlC-Bl-mIg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fwb-sZ-QxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="34b-L7-6zV" kind="relationship" relationship="viewControllers" id="ezb-oB-snx"/>
                        <segue destination="Xgw-Qx-TPm" kind="relationship" relationship="viewControllers" id="ubv-ln-mA9"/>
                        <segue destination="96f-iF-4no" kind="relationship" relationship="viewControllers" id="vVm-Pk-rLj"/>
                        <segue destination="qdg-pq-F8h" kind="relationship" relationship="viewControllers" id="ph3-V5-m6o"/>
                        <segue destination="NPi-89-EUd" kind="relationship" relationship="viewControllers" id="bHL-Ff-cuG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwv-Ys-fCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="football-player-running-behind-the-ball" width="32" height="32"/>
        <image name="party" width="32" height="32"/>
        <image name="people" width="32" height="32"/>
        <image name="podium" width="32" height="32"/>
        <image name="trophy" width="32" height="32"/>
    </resources>
</document>
