<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PZt-0o-XRd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ACHIEVEMENTS-->
        <scene sceneID="q7R-5Z-hpz">
            <objects>
                <viewController title="ACHIEVEMENTS" id="PZt-0o-XRd" customClass="AchievementsViewController" customModule="Libero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1o-OH-Wnb"/>
                        <viewControllerLayoutGuide type="bottom" id="mt0-J0-sYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YW8-Gq-46T">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-6W-J93">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nht-Ye-sMB">
                                    <size key="itemSize" width="88" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="acheivementCell" id="T2f-fi-dB6" customClass="AchievementCollectionCell" customModule="Libero" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="88" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal-3" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-W8-sq8">
                                                    <rect key="frame" x="11" y="8" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nWD-W8-sq8" secondAttribute="height" multiplier="1:1" id="3TA-QY-MPp"/>
                                                        <constraint firstAttribute="height" constant="66" id="BpJ-O5-ouf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Miles Run" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-N2-mXr">
                                                    <rect key="frame" x="0.0" y="74" width="88" height="51"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nWD-W8-sq8" firstAttribute="top" secondItem="T2f-fi-dB6" secondAttribute="topMargin" id="0TO-yA-37G"/>
                                            <constraint firstAttribute="bottom" secondItem="bDy-N2-mXr" secondAttribute="bottom" id="3wD-ai-4A2"/>
                                            <constraint firstItem="bDy-N2-mXr" firstAttribute="leading" secondItem="T2f-fi-dB6" secondAttribute="leading" id="4mb-Oz-FwK"/>
                                            <constraint firstItem="nWD-W8-sq8" firstAttribute="centerX" secondItem="T2f-fi-dB6" secondAttribute="centerX" id="DU3-f1-nV3"/>
                                            <constraint firstItem="bDy-N2-mXr" firstAttribute="top" secondItem="nWD-W8-sq8" secondAttribute="bottom" id="DbV-P8-t5b"/>
                                            <constraint firstItem="bDy-N2-mXr" firstAttribute="top" secondItem="nWD-W8-sq8" secondAttribute="bottom" id="gbA-nw-eRI"/>
                                            <constraint firstAttribute="trailing" secondItem="bDy-N2-mXr" secondAttribute="trailing" id="vSG-Za-oXp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bDy-N2-mXr" id="Spq-aa-O0Z"/>
                                            <outlet property="imageView" destination="nWD-W8-sq8" id="fFf-6b-Bch"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PZt-0o-XRd" id="IJc-UH-Ngl"/>
                                    <outlet property="delegate" destination="PZt-0o-XRd" id="giR-wD-uKz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mt0-J0-sYb" firstAttribute="top" secondItem="oeU-6W-J93" secondAttribute="bottom" id="8cl-Gs-ysh"/>
                            <constraint firstItem="oeU-6W-J93" firstAttribute="leading" secondItem="YW8-Gq-46T" secondAttribute="leading" id="ChZ-ft-gkT"/>
                            <constraint firstAttribute="trailing" secondItem="oeU-6W-J93" secondAttribute="trailing" id="m0R-Ca-QLP"/>
                            <constraint firstItem="oeU-6W-J93" firstAttribute="top" secondItem="M1o-OH-Wnb" secondAttribute="bottom" id="rvE-JL-YUx"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s2-Ny-Wv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="1406.4467766116943"/>
        </scene>
    </scenes>
    <resources>
        <image name="medal-3" width="62" height="76"/>
    </resources>
</document>
