<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uvd-Xk-QQk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Workout-->
        <scene sceneID="exH-Ss-ccm">
            <objects>
                <tableViewController id="uvd-Xk-QQk" customClass="WorkoutSelectTableViewController" customModule="Libero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="76E-bW-XBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="123" id="aC5-1l-RrT" customClass="WorkoutSelectCell" customModule="Libero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aC5-1l-RrT" id="B2F-Pp-LOf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-oc-74n">
                                            <rect key="frame" x="8" y="21" width="359" height="55"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                            <color key="textColor" red="0.98869964779420416" green="1" blue="0.055032082685433581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltS-Ax-jf4">
                                            <rect key="frame" x="8" y="67" width="359" height="31"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                            <color key="textColor" red="0.98869964779420416" green="1" blue="0.055032082685433581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ltS-Ax-jf4" firstAttribute="top" secondItem="B2F-Pp-LOf" secondAttribute="topMargin" constant="59" id="Ep3-N1-uU6"/>
                                        <constraint firstItem="xjQ-oc-74n" firstAttribute="top" secondItem="B2F-Pp-LOf" secondAttribute="topMargin" constant="13" id="Lf2-sI-Ijr"/>
                                        <constraint firstItem="xjQ-oc-74n" firstAttribute="trailing" secondItem="B2F-Pp-LOf" secondAttribute="trailingMargin" id="RWo-vK-prj"/>
                                        <constraint firstItem="xjQ-oc-74n" firstAttribute="leading" secondItem="B2F-Pp-LOf" secondAttribute="leadingMargin" id="fbJ-Ee-sh7"/>
                                        <constraint firstItem="xjQ-oc-74n" firstAttribute="trailing" secondItem="ltS-Ax-jf4" secondAttribute="trailing" id="iXd-Tq-6s3"/>
                                        <constraint firstItem="xjQ-oc-74n" firstAttribute="leading" secondItem="ltS-Ax-jf4" secondAttribute="leading" id="jcQ-DS-YHe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.24558860479283193" green="0.26178576901689454" blue="0.28612775259067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="workoutSubtitle" destination="ltS-Ax-jf4" id="bar-4Z-cyc"/>
                                    <outlet property="workoutTitle" destination="xjQ-oc-74n" id="UIP-Hv-BOy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uvd-Xk-QQk" id="KRp-y1-CmG"/>
                            <outlet property="delegate" destination="uvd-Xk-QQk" id="pXb-AB-p2l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Start Workout" id="I66-8Y-Ptw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SL-KR-0Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="842"/>
        </scene>
        <!--Difficulty Table View Controller-->
        <scene sceneID="bpA-RS-UaZ">
            <objects>
                <tableViewController storyboardIdentifier="difficultyTableView" id="IVv-hv-17N" customClass="DifficultyTableViewController" customModule="Libero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="Co8-R5-m41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="difficultyCell" rowHeight="116" id="UhF-Z2-DfV" customClass="WorkoutSelectCell" customModule="Libero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UhF-Z2-DfV" id="cnR-VJ-w38">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EASY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-hX-qVx">
                                            <rect key="frame" x="8" y="22" width="359" height="55"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                            <color key="textColor" red="0.98869964779999997" green="1" blue="0.055032082689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-sE-3F8">
                                            <rect key="frame" x="8" y="68" width="359" height="31"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                            <color key="textColor" red="0.98869964779999997" green="1" blue="0.055032082689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3x8-sE-3F8" firstAttribute="top" secondItem="cnR-VJ-w38" secondAttribute="topMargin" constant="60" id="48q-61-Kzg"/>
                                        <constraint firstItem="RMR-hX-qVx" firstAttribute="top" secondItem="cnR-VJ-w38" secondAttribute="topMargin" constant="14" id="5Oc-F5-or7"/>
                                        <constraint firstItem="RMR-hX-qVx" firstAttribute="leading" secondItem="3x8-sE-3F8" secondAttribute="leading" id="Fl1-bW-U7y"/>
                                        <constraint firstItem="RMR-hX-qVx" firstAttribute="trailing" secondItem="cnR-VJ-w38" secondAttribute="trailingMargin" id="eQA-FH-yvL"/>
                                        <constraint firstItem="RMR-hX-qVx" firstAttribute="leading" secondItem="cnR-VJ-w38" secondAttribute="leadingMargin" id="q38-jB-mbK"/>
                                        <constraint firstItem="RMR-hX-qVx" firstAttribute="trailing" secondItem="3x8-sE-3F8" secondAttribute="trailing" id="uGe-0O-SoA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2455886048" green="0.261785769" blue="0.28612775260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="workoutSubtitle" destination="3x8-sE-3F8" id="J69-Cm-KEp"/>
                                    <outlet property="workoutTitle" destination="RMR-hX-qVx" id="Esv-uI-MW1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVv-hv-17N" id="1fz-xg-kYv"/>
                            <outlet property="delegate" destination="IVv-hv-17N" id="E8w-Ll-pJZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppe-Oj-UlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="842"/>
        </scene>
    </scenes>
</document>
