<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uvd-Xk-QQk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Workout-->
        <scene sceneID="exH-Ss-ccm">
            <objects>
                <tableViewController storyboardIdentifier="workoutTop" id="uvd-Xk-QQk" customClass="WorkoutSelectTableViewController" customModule="Libero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="76E-bW-XBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="123" id="aC5-1l-RrT" customClass="WorkoutSelectCell" customModule="Libero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aC5-1l-RrT" id="B2F-Pp-LOf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-oc-74n">
                                            <rect key="frame" x="8" y="21" width="359" height="55"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                            <color key="textColor" red="0.98869964779420416" green="1" blue="0.055032082685433581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltS-Ax-jf4">
                                            <rect key="frame" x="8" y="67" width="359" height="31"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                            <color key="textColor" red="0.98869964779420416" green="1" blue="0.055032082685433581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ltS-Ax-jf4" firstAttribute="top" secondItem="B2F-Pp-LOf" secondAttribute="topMargin" constant="59" id="Ep3-N1-uU6"/>
                                        <constraint firstItem="xjQ-oc-74n" firstAttribute="top" secondItem="B2F-Pp-LOf" secondAttribute="topMargin" constant="13" id="Lf2-sI-Ijr"/>
                                        <constraint firstItem="xjQ-oc-74n" firstAttribute="trailing" secondItem="B2F-Pp-LOf" secondAttribute="trailingMargin" id="RWo-vK-prj"/>
                                        <constraint firstItem="xjQ-oc-74n" firstAttribute="leading" secondItem="B2F-Pp-LOf" secondAttribute="leadingMargin" id="fbJ-Ee-sh7"/>
                                        <constraint firstItem="xjQ-oc-74n" firstAttribute="trailing" secondItem="ltS-Ax-jf4" secondAttribute="trailing" id="iXd-Tq-6s3"/>
                                        <constraint firstItem="xjQ-oc-74n" firstAttribute="leading" secondItem="ltS-Ax-jf4" secondAttribute="leading" id="jcQ-DS-YHe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.24558860479283193" green="0.26178576901689454" blue="0.28612775259067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="workoutSubtitle" destination="ltS-Ax-jf4" id="bar-4Z-cyc"/>
                                    <outlet property="workoutTitle" destination="xjQ-oc-74n" id="UIP-Hv-BOy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uvd-Xk-QQk" id="KRp-y1-CmG"/>
                            <outlet property="delegate" destination="uvd-Xk-QQk" id="pXb-AB-p2l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Start Workout" id="I66-8Y-Ptw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="IVv-hv-17N" kind="show" identifier="choseWorkoutType" id="KTl-qd-fbN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SL-KR-0Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="842"/>
        </scene>
        <!--Difficulty Table View Controller-->
        <scene sceneID="bpA-RS-UaZ">
            <objects>
                <tableViewController storyboardIdentifier="difficultyTableView" id="IVv-hv-17N" customClass="DifficultyTableViewController" customModule="Libero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="Co8-R5-m41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="difficultyCell" rowHeight="116" id="UhF-Z2-DfV" customClass="WorkoutSelectCell" customModule="Libero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UhF-Z2-DfV" id="cnR-VJ-w38">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EASY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-hX-qVx">
                                            <rect key="frame" x="8" y="22" width="359" height="55"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                            <color key="textColor" red="0.98869964779999997" green="1" blue="0.055032082689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-sE-3F8">
                                            <rect key="frame" x="8" y="68" width="359" height="31"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                            <color key="textColor" red="0.98869964779999997" green="1" blue="0.055032082689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3x8-sE-3F8" firstAttribute="top" secondItem="cnR-VJ-w38" secondAttribute="topMargin" constant="60" id="48q-61-Kzg"/>
                                        <constraint firstItem="RMR-hX-qVx" firstAttribute="top" secondItem="cnR-VJ-w38" secondAttribute="topMargin" constant="14" id="5Oc-F5-or7"/>
                                        <constraint firstItem="RMR-hX-qVx" firstAttribute="leading" secondItem="3x8-sE-3F8" secondAttribute="leading" id="Fl1-bW-U7y"/>
                                        <constraint firstItem="RMR-hX-qVx" firstAttribute="trailing" secondItem="cnR-VJ-w38" secondAttribute="trailingMargin" id="eQA-FH-yvL"/>
                                        <constraint firstItem="RMR-hX-qVx" firstAttribute="leading" secondItem="cnR-VJ-w38" secondAttribute="leadingMargin" id="q38-jB-mbK"/>
                                        <constraint firstItem="RMR-hX-qVx" firstAttribute="trailing" secondItem="3x8-sE-3F8" secondAttribute="trailing" id="uGe-0O-SoA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2455886048" green="0.261785769" blue="0.28612775260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="workoutSubtitle" destination="3x8-sE-3F8" id="J69-Cm-KEp"/>
                                    <outlet property="workoutTitle" destination="RMR-hX-qVx" id="Esv-uI-MW1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVv-hv-17N" id="1fz-xg-kYv"/>
                            <outlet property="delegate" destination="IVv-hv-17N" id="E8w-Ll-pJZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="XO3-wn-lnB" kind="show" identifier="startWorkout" id="2hU-ZQ-e6u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppe-Oj-UlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="842"/>
        </scene>
        <!--Active Workout View Controller-->
        <scene sceneID="hPJ-c2-yxy">
            <objects>
                <viewController storyboardIdentifier="activeWorkoutView" id="XO3-wn-lnB" customClass="ActiveWorkoutViewController" customModule="Libero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XG-wT-cw9"/>
                        <viewControllerLayoutGuide type="bottom" id="fRr-3Q-yZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ui-qY-bH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 5" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-cM-FoQ">
                                <rect key="frame" x="58" y="204" width="258" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="258" id="Olz-J0-Odb"/>
                                    <constraint firstAttribute="width" secondItem="Odp-cM-FoQ" secondAttribute="height" multiplier="1:1" id="jNa-yI-w93"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:23:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-Xw-8Xq">
                                <rect key="frame" x="83" y="363" width="209" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uiY-gT-BRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KHt-BK-ms0">
                                <rect key="frame" x="65" y="291" width="244" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="S7d-jK-aeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="88"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-TZ-9tb">
                                <rect key="frame" x="121" y="470" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="JZY-SO-efh"/>
                                    <constraint firstAttribute="height" constant="44" id="otc-5N-cj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginPressed:" destination="XO3-wn-lnB" eventType="touchUpInside" id="LSP-yp-ZmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KHt-BK-ms0" firstAttribute="centerY" secondItem="8ui-qY-bH7" secondAttribute="centerY" id="0Yu-0F-Jx1"/>
                            <constraint firstItem="KHt-BK-ms0" firstAttribute="width" secondItem="Odp-cM-FoQ" secondAttribute="width" constant="-14" id="22J-lQ-8Em"/>
                            <constraint firstItem="Mil-TZ-9tb" firstAttribute="centerX" secondItem="8ui-qY-bH7" secondAttribute="centerX" id="2ls-by-w0D"/>
                            <constraint firstItem="Odp-cM-FoQ" firstAttribute="centerX" secondItem="8ui-qY-bH7" secondAttribute="centerX" id="SNW-qE-Vkw"/>
                            <constraint firstItem="Odp-cM-FoQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ui-qY-bH7" secondAttribute="leadingMargin" constant="42" id="W74-JF-jbL"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Odp-cM-FoQ" secondAttribute="trailing" constant="43" id="XpG-to-r8u"/>
                            <constraint firstItem="Mil-TZ-9tb" firstAttribute="top" secondItem="Odp-cM-FoQ" secondAttribute="bottom" constant="8" id="bY3-gE-hfm"/>
                            <constraint firstItem="JAm-Xw-8Xq" firstAttribute="centerX" secondItem="8ui-qY-bH7" secondAttribute="centerX" id="cCk-Ib-X1u"/>
                            <constraint firstItem="Odp-cM-FoQ" firstAttribute="centerY" secondItem="8ui-qY-bH7" secondAttribute="centerY" id="cF4-Nk-CMP"/>
                            <constraint firstItem="KHt-BK-ms0" firstAttribute="centerX" secondItem="8ui-qY-bH7" secondAttribute="centerX" id="eBm-QW-hAJ"/>
                            <constraint firstItem="JAm-Xw-8Xq" firstAttribute="top" secondItem="KHt-BK-ms0" secondAttribute="bottom" constant="-12" id="wCH-rf-wOE"/>
                            <constraint firstItem="JAm-Xw-8Xq" firstAttribute="width" secondItem="Odp-cM-FoQ" secondAttribute="width" constant="-49" id="yBx-uH-CzB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="Mil-TZ-9tb" id="DrE-QM-K7f"/>
                        <outlet property="distanceLabel" destination="KHt-BK-ms0" id="Gvc-KD-Ian"/>
                        <outlet property="timeLabel" destination="JAm-Xw-8Xq" id="Lxd-EI-hTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2e-mX-M1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval 5" width="774" height="774"/>
    </resources>
</document>
