<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WFQ-lK-uQL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="vLx-29-4oR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUH-Oh-ZLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2Fr-6R-uJy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyg-90-Pm5"/>
                        <viewControllerLayoutGuide type="bottom" id="dVj-qx-7f2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRc-Va-hqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96867338589999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="S5a-Mq-iph"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="673" y="643"/>
        </scene>
        <!--Workout-->
        <scene sceneID="kHE-Jy-5mv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rx-3T-Aj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFQ-lK-uQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="5w1-LP-hy7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHP-FN-phL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Fr-6R-uJy" kind="relationship" relationship="rootViewController" id="xdL-UN-fyS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-60" y="642.72863568215894"/>
        </scene>
    </scenes>
</document>
